{
  "name": "artcommaco.de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production ts-node ./bin/index.ts build",
    "cli": "nodemon $@ --exec ts-node -- ./bin/index.ts",
    "sync": "aws s3 sync ./dist s3://artcommaco.de --delete --cache-control max-age=31536000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artcommacode/artcommaco.de.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artcommacode/artcommaco.de/issues"
  },
  "homepage": "https://github.com/artcommacode/artcommaco.de#readme",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/highlight.js": "^9.12.2",
    "@types/markdown-it": "0.0.4",
    "@types/minimist": "^1.2.0",
    "@types/node": "^9.6.5",
    "@types/node-sass": "^3.10.32",
    "@types/sharp": "^0.17.8",
    "nodemon": "^1.17.3",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "front-matter": "^2.3.0",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.1",
    "minimist": "^1.2.0",
    "purify-css": "^1.2.5",
    "sass": "^1.49.9",
    "sharp": "^0.30.3"
  }
}
